<!DOCTYPE html>
<head><title>The Curse of Grubby and Sticky</title></head>
<body>

  <h1>Please Save Us From Grubby & Sticky</h1>
  As their beady eyes roam all over the chocolate cake, Mom tried very hard to
  keep it out of the reach of their sticky and grubby fingers. 'Epic Failure!!'
  as they made their move the moment she looked away.
Wow!! What sneeky girls they are!
<p>Sticky decide to make a list of what she wanted;</p>
<ul>
  <li>6 packs of doritos</li>
  <li>1 bottle of Malt</li>
  <li>Haribo Sweets</li>
</ul>
<p>Grubby on the hand, wanted:</p>
<ol>
  <li>Peanut Cookies</li>
  <li>Malt</li>
  <li>Chocolate cake</li>
<p>Daddy decided to make a table showing their chores:</p>
<h4>
<tr>
  <th>Dishwasher</th>
  <th>Washing Machine</th>
  <th>Hoover</th>
  </tr>
  </h4>
  <p>
<tr>
  <td>MIMsikus</td>
  <td>Ijemusiamus</td>
  <td>Klomaitis</td>
    </tr>
    </p>
<form
  <input type="text" placeholder="Full Name" name="name">
  <button>Submit!</button>
</form>
<img src="cat.jpg" width="150" height="100">

</body>
